{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 FiraCode-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red187\green187\blue187;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c78104\c78106\c78105;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Now, let's explore some interactive demos that the antares project includes.\
\
The scenario we'll explore first is - imagine an application where you can download any of 10 files, ranging in size from small to large.\
\
The question is - How will the Application's Behavior change, as we change it's concurrency mode?\
\
Our tool for investigating this will be a console app, which allows you to start a download by pressing a key 1-9, and allows you to request a new download at any time.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 So here's the app doing a demo:\
\
asciinema play ../antares-demo/AllModes3-Clear.cast\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 npm install && npm run build && DEMO=parallelFruit node demos/index.js\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 Press a number to download a fruit (higher numbers take longer).\
  
\f2 1\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57171 
\f1   
\f2 2\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57164 
\f1   
\f2 3\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57161 
\f1   
\f2 4\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57165 
\f1   
\f2 5\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57167 
\f1   
\f2 6\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57171 
\f1   
\f2 7\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55358 \u56669 
\f1   
\f2 8\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55356 \u57170 
\f1   
\f2 9\uc0\u65039 \u8419 
\f1  :
\f2 \uc0\u55358 \u56657 
\f1 \
\
  
\f2 1\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55356 \u57171 
\f1   
\f2 \uc0\u9989 
\f1 \
  
\f2 2\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55356 \u57164 
\f1   
\f2 \uc0\u55356 \u57164 
\f1   
\f2 \uc0\u9989 
\f1 \
  
\f2 3\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55356 \u57161 
\f1   
\f2 \uc0\u55356 \u57161 
\f1   
\f2 \uc0\u55356 \u57161 
\f1   
\f2 \uc0\u9989 
\f1 \
  
\f2 9\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1    
\f2 4\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55356 \u57165 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55356 \u57165 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55356 \u57165 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u9989 
\f1 \
 
\f2 \uc0\u55356 \u57165 
\f1   
\f2 \uc0\u9989 
\f1 \
  
\f2 5\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55356 \u57167 
\f1   
\f2 \uc0\u55356 \u57167 
\f1   
\f2 \uc0\u55356 \u57167 
\f1   
\f2 \uc0\u55356 \u57167 
\f1   
\f2 \uc0\u55356 \u57167 
\f1   
\f2 \uc0\u9989 
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(Explain what went on)\
\
Now let's begin our own interactive exploration of this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 DEMO=parallelFruit INTERACTIVE=1 inner=250 node demos/index.js
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Pressing 1 downloads the strawberry file - it's a small one, done quick.\
Pressing 2 downloads a banana - takes twice as long.\
And         9 downloads an avocado - whose delicious goodness takes nearly 3 seconds to reach us \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul \ulc0 Parallel\

\b0\fs24 \ulnone \
Let's see if we can understand why the first mode is called 'Parallel'.\
\
We'll download the avocado, then while it's downloading, we'll kick off a strawberry.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3   
\f2 9\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1    
\f2 1\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55356 \u57171 
\f1   
\f2 \uc0\u9989 
\f1 \
 
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u9989 
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
What happened: The avocado had started, then we got the keypress of '1' which began the strawberry download. Soon the strawberry came and told us it was finished. Meanwhile the avocado finished as usual a short time later.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Why would you use this? No resource constraints..\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Any questions? \

\b\fs36 \ul \
Serial
\b0\fs24 \ulnone \
\
Now how do you predict the 'serial' mode will work?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 DEMO=serialFruit INTERACTIVE=1 inner=250 node demos/index.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
We'll download the avocado, then while it's downloading, kick off a strawberry.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3   
\f2 9\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1    
\f2 1\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u9989 
\f1 \
 
\f2 \uc0\u55356 \u57171 
\f1   
\f2 \uc0\u9989 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
Note what's different this time. We got the keypress of '1', but the avocado did not yield any ground!\
It said, "No way strawberry, you can get in line!" Avocado finishes first, then strawberry gets its turn.\
\
Why would you use this? Enforce a queue/  one-at-a-time. For real downloaders.\
\
Any questions? \
\

\b\fs36 \ul Cutoff
\b0\fs24 \ulnone \
\
Now how do you predict the 'cutoff' mode will work?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 DEMO=cutoffFruit INTERACTIVE=1 inner=250 node demos/index.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
We'll download the avocado, then kick off a strawberry.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3   
\f2 9\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1    
\f2 1\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55356 \u57171 
\f1   
\f2 \uc0\u9989 
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
Where'd the rest of our avocados go? Strawberry was like "out with the old, in with the new"\
\
Why would you want to use this? Autocomplete. Session timeout.\
\
\
Any questions? \
4\

\b\fs36 \ul Mute
\b0\fs24 \ulnone \
\
Now how do you predict the 'mute' mode will work?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 DEMO=muteFruit INTERACTIVE=1 inner=250 node demos/index.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3   
\f2 9\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1    
\f2 1\uc0\u65039 \u8419 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u55358 \u56657 
\f1   
\f2 \uc0\u9989 
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Who's the winner this time? This was not strawberry's day. Avocado was like "Zip It"\
\
Why would you want to use this? Smashing the elevator button. Wanting to 'debounce' a noisy trigger.\
\
\
--------\
To run the demos non-interactively:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 DEMO=parallelFruit node demos/index.js\
DEMO=serialFruit node demos/index.js\
DEMO=cutoffFruit node demos/index.js\
DEMO=muteFruit node demos/index.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
Demos}